# jsonschema2pojo

./: pom.xml
jsonschema2pojo-ant/: pom.xml
jsonschema2pojo-ant/src/main/java/org/jsonschema2pojo/ant/: AntRuleLogger.java  Jsonschema2PojoTask.java
jsonschema2pojo-cli/: pom.xml
jsonschema2pojo-cli/src/main/java/org/jsonschema2pojo/cli/: Arguments.java  CommandLineLogger.java  Jsonschema2PojoCLI.java
jsonschema2pojo-core/: pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/: AbstractRuleLogger.java  ContentResolver.java  Jsonschema2Pojo.java
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/rules/: AdditionalPropertiesRule.java  ArrayRule.java  BuilderRule.java  CommentRule.java  DynamicPropertiesRule.java  EnumRule.java  FormatRule.java  ObjectRule.java  PrimitiveTypes.java  RequiredArrayRule.java  RequiredRule.java
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/util/: AnnotationHelper.java  ReflectionHelper.java  SerializableHelper.java
jsonschema2pojo-gradle-plugin/: pom.xml
jsonschema2pojo-gradle-plugin/example/android/: gradlew.bat
jsonschema2pojo-gradle-plugin/src/integrationTest/groovy/org/jsonschema2pojo/gradle/: GradleBuildIT.groovy
jsonschema2pojo-gradle-plugin/src/main/groovy/org/jsonschema2pojo/gradle/: GenerateJsonSchemaAndroidTask.groovy  GenerateJsonSchemaJavaTask.groovy  JsonSchemaPlugin.groovy
jsonschema2pojo-integration-tests/: pom.xml
jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/config/: IncludeConstructorPropertiesAnnotationIT.java  IncludeJsr303AnnotationsIT.java  IncludeJsr305AnnotationsIT.java
jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/util/: CodeGenerationHelper.java  Compiler.java
jsonschema2pojo-jdk-annotation/: pom.xml
jsonschema2pojo-maven-plugin/: pom.xml
jsonschema2pojo-maven-plugin/src/main/java/org/jsonschema2pojo/maven/: Jsonschema2PojoMojo.java
